{
  "name": "sigilnet-hackathon-demo",
  "version": "1.0.0",
  "private": true,
  "description": "SigilNet Hackathon Demo - Quantum Signal Processing Showcase",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev:api": "cd packages/api && pnpm dev",
    "dev:ui": "cd packages/ui && pnpm dev",
    "start:api": "cd packages/api && pnpm start",
    "hackathon:demo": "concurrently \"pnpm dev:api\" \"pnpm dev:ui\"",
    "demo": "pnpm hackathon:demo",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
